{
  "name": "inge-site",
  "version": "1.0.0",
  "description": "Inge's virtual playground",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "inge",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
